
1. The C language procedures contained in the libraries

   libbsfile
   libpkvaria
   libpknum
   libpkgeom
   libcamera
   libmultibs
   libbsmesh
   libg1blending
   libg2blending
   libraybez
   libpsout
   libeghole
   libxgedit

   may be used in graphical and other applications.
   Making changes and redistribution are allowed under the terms
   of the Lesser GNU Public License, i.e. together with the full
   source code (for details see the file COPYING.LIB).

   Test and demo programs are distributed under the terms of the full
   GNU Public License (file COPYING).

2. Currently this software is under development and many changes
   should be expected. People who are going to submit contributions
   are kindly asked for a contact with me. After examining and acceptance
   of the received code I shall incorporate it into the libraries and
   make a new version available.

   Przemyslaw Kiciak,
   przemek@mimuw.edu.pl
